# arij

./: .gitignore  .mailmap  .travis.yml  AndroidManifest.xml  CNAME  LICENSE  README.md  build.gradle  gradle.properties  index.html  params.json  pom.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tadamski/arij/: Application.java
app/src/main/java/com/tadamski/arij/account/: AccountsService.java
app/src/main/java/com/tadamski/arij/account/activity/: AccountSelectorActivity.java  AddNewAccountActivity.java  SherlockAccountAuthenticatorActivity.java
app/src/main/java/com/tadamski/arij/account/authenticator/: AuthenticationService.java
app/src/main/java/com/tadamski/arij/account/service/: LoginException.java  LoginResource.java  LoginService.java
app/src/main/java/com/tadamski/arij/issue/comments/activity/: CommentsActivity.java  CommentsFragment.java
app/src/main/java/com/tadamski/arij/issue/comments/lastcommentview/: LastCommentView.java
app/src/main/java/com/tadamski/arij/issue/comments/resource/: CommentsList.java  CommentsResource.java  CommentsService.java
app/src/main/java/com/tadamski/arij/issue/list/: EndlessIssueListAdapter.java  IssueListActivity.java  IssueListAdapter.java  IssueListFragment.java
app/src/main/java/com/tadamski/arij/issue/list/drawer/: IssueListDrawerFragment.java  QuickSearch.java
app/src/main/java/com/tadamski/arij/issue/list/filters/: DefaultFilters.java  Filter.java  FilterView.java
app/src/main/java/com/tadamski/arij/issue/resource/: IssueService.java
app/src/main/java/com/tadamski/arij/issue/resource/issue/: IssueResource.java  IssueUpdate.java
app/src/main/java/com/tadamski/arij/issue/resource/model/: Project.java  Status.java  TimeTracking.java  Type.java
app/src/main/java/com/tadamski/arij/issue/resource/model/updates/: ChangeAssigneeUpdate.java  IssueUpdateParams.java
app/src/main/java/com/tadamski/arij/issue/resource/search/: SearchParams.java  SearchResource.java
app/src/main/java/com/tadamski/arij/issue/single/activity/properties/model/: IssueProperty.java
app/src/main/java/com/tadamski/arij/issue/single/activity/single/view/: IssueActivity.java  IssueFragment.java
app/src/main/java/com/tadamski/arij/issue/worklog/: WorkingManager.java
app/src/main/java/com/tadamski/arij/issue/worklog/list/: WorklogsActivity.java  WorklogsFragment.java  WorklogsListAdapter.java
app/src/main/java/com/tadamski/arij/issue/worklog/newlog/activity/: NewWorklogActivity.java  NewWorklogFragment.java
app/src/main/java/com/tadamski/arij/issue/worklog/newlog/notification/: NewWorklogNotification.java
app/src/main/java/com/tadamski/arij/issue/worklog/resource/: WorklogService.java
app/src/main/java/com/tadamski/arij/issue/worklog/timetracking/: TimeTrackingSummaryView.java
app/src/main/java/com/tadamski/arij/util/endless/: AdapterWrapper.java  EndlessAdapter.java
app/src/main/java/com/tadamski/arij/util/rest/exceptions/: NetworkException.java
app/src/main/java/com/tadamski/arij/util/retrofit/: AuthorizationInterceptor.java  RestAdapterProvider.java
app/src/main/java/com/tadamski/arij/widget/: HomeScreenWidgetProvider.java  RefreshHomescreenWidgetService.java
app/src/main/java/com/tadamski/arij/widget/options/: HomescreenWidgetOptionsActivity.java  WidgetOptions.java
app/src/main/res/drawable/: homescreen_widget_background.xml  homescreen_widget_background_top.xml
app/src/main/res/layout/: account_list_elem.xml  account_selector.xml  comments.xml  comments_fragment.xml  comments_list_elem.xml  filter_editor_activity.xml  filter_list_elem.xml  homescreen_widget.xml  homescreen_widget_elem.xml  homescreen_widget_options_activity.xml  issue.xml  issue_fragment.xml  issue_list_activity.xml  issue_list_drawer_fragment.xml  issue_list_elem.xml  issue_property_group.xml  last_comment_view.xml  loading_indicator.xml  login.xml  main.xml  pending.xml  time_tracking_summary_view.xml  worklog_new_activity.xml  worklog_new_fragment.xml  worklogs.xml  worklogs_fragment.xml  worklogs_list_elem.xml
app/src/main/res/menu/: account_selector_menu.xml  account_selector_menu_contextual.xml  issue_menu.xml  worklog_menu.xml
app/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  homescreen_widget.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: slidingmenu-1.3-SNAPSHOT.apklib
res/layout/: account_list_elem.xml  account_selector.xml  issue.xml  issue_fragment.xml  issue_list_elem.xml  issue_property_group.xml  main.xml
res/values/: dimens.xml  strings.xml
screenshots/phone/: Thumbs.db
src/main/java/com/tadamski/arij/: Application.java
src/main/java/com/tadamski/arij/account/: AccountsService.java  LoginInfoFactory.java
src/main/java/com/tadamski/arij/comments/: CommentsFragment.java  CommentsService.java
src/main/java/com/tadamski/arij/filter/: FilterEditorActivity.java  FilterEditorFragment.java
src/main/manifest/: AndroidManifest.xml
src/main/res/drawable/: homescreen_widget_background.xml  homescreen_widget_background_top.xml
src/main/res/layout/: account_list_elem.xml  account_selector.xml  comments.xml  comments_fragment.xml  comments_list_elem.xml  filter_editor_fragment.xml  filter_list_elem.xml  homescreen_widget.xml  homescreen_widget_elem.xml  homescreen_widget_options_activity.xml  issue.xml  issue_fragment.xml  issue_list_activity.xml  issue_list_drawer_fragment.xml  issue_list_elem.xml  issue_list_fragment.xml  issue_property_group.xml  last_comment_view.xml  login.xml  main.xml  pending.xml  time_tracking_summary_view.xml  worklog_new.xml  worklog_new_activity.xml  worklog_new_fragment.xml  worklogs_fragment.xml  worklogs_list_elem.xml
src/main/res/layout-land/: issue_list_activity.xml
src/main/res/menu/: account_selector_menu.xml  account_selector_menu_contextual.xml  issue_list_menu.xml  issue_menu.xml
src/main/res/values/: analytics.xml  colors.xml  config.xml  strings.xml
src/main/res/values-v14/: config.xml
src/main/res/xml/: authenticator.xml  homescreen_widget.xml
(+148 files in other folders)
