<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tadamski</groupId>
    <artifactId>arij</artifactId>
    <version>1.0.0</version>
    <packaging>apk</packaging>
    <name>arij</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.sdk.path>${env.ANDROID_HOME}</android.sdk.path>
        <android.sdk.platform>17</android.sdk.platform>
        <android.sdk.platform.version>4.1.1.4</android.sdk.platform.version>
        <android.maven.plugin.version>3.6.0</android.maven.plugin.version>
        <debug>true</debug>
        <analytics.trackingId>UA-140251-7</analytics.trackingId>
        <analytics.appName>arij-debug</analytics.appName>
        <zipalign.skip>true</zipalign.skip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.sdk.platform.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0.1</version>
        </dependency>
        <!-- rest communication -->
        <dependency>
            <groupId>com.squareup.retrofit</groupId>
            <artifactId>retrofit</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- android annotations -->
        <dependency>
            <groupId>com.googlecode.androidannotations</groupId>
            <artifactId>androidannotations</artifactId>
            <version>2.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.androidannotations</groupId>
            <artifactId>androidannotations-api</artifactId>
            <version>2.7</version>
        </dependency>
        <!-- actionbar sherlock -->
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>4.3.1</version>
            <type>apklib</type>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- local dependencies, they're not in any major public repo -->
        <dependency>
            <artifactId>analytics</artifactId>
            <groupId>com.google</groupId>
            <version>2</version>
        </dependency>
        <dependency>
            <artifactId>play-services</artifactId>
            <groupId>com.google.android</groupId>
            <version>v1</version>
        </dependency>
        <dependency>
            <artifactId>support-v4</artifactId>
            <groupId>android.support</groupId>
            <version>r13</version>
        </dependency>
        <!--for displaying nice relative dates -->
        <dependency>
            <groupId>org.ocpsoft.prettytime</groupId>
            <artifactId>prettytime</artifactId>
            <version>3.0.2.Final</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <debug>false</debug>
                <zipalign.skip>false</zipalign.skip>
                <analytics.appName>arij-release</analytics.appName>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${project.basedir}/../sign.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <version>${android.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>update-version</id>
                                <goals>
                                    <goal>manifest-update</goal>
                                </goals>
                                <configuration>
                                    <manifest>
                                        <versionName>${project.version}.${maven.build.timestamp}</versionName>
                                        <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
                                    </manifest>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <archive>target/arij-${project.version}.apk</archive>
                                    <keystore>${sign.keystore}</keystore>
                                    <storepass>${sign.storepass}</storepass>
                                    <keypass>${sign.keypass}</keypass>
                                    <alias>${sign.alias}</alias>
                                    <arguments>
                                        <argument>-sigalg</argument>
                                        <argument>MD5withRSA</argument>
                                        <argument>-digestalg</argument>
                                        <argument>SHA1</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>alignApk</id>
                        <phase>install</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sign>
                        <debug>${debug}</debug>
                    </sign>
                    <zipalign>
                        <skip>${zipalign.skip}</skip>
                    </zipalign>
                    <androidManifestFile>AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/src/main/assets</assetsDirectory>
                    <resourceDirectory>${project.build.directory}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <platform>${android.sdk.platform}</platform>
                        <path>${android.sdk.path}</path>
                    </sdk>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>google-analytics</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <artifactId>analytics</artifactId>
                            <groupId>com.google</groupId>
                            <version>2</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <file>${project.basedir}/libs/analytics-2.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>android-support</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <artifactId>support-v4</artifactId>
                            <groupId>android.support</groupId>
                            <version>r13</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <file>${project.basedir}/libs/android-support-v4.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>google-play</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <artifactId>play-services</artifactId>
                            <groupId>com.google.android</groupId>
                            <version>v1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <file>${project.basedir}/libs/google-play-services.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/res</directory>
                <targetPath>${project.build.directory}/res</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/res</directory>
                <targetPath>${project.build.directory}/res</targetPath>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
