<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialLayout="@layout/homescreen_widget"
                    android:minHeight="110dp"
                    android:minWidth="180dp"
                    android:minResizeHeight="110dp"
                    android:minResizeWidth="180dp"
                    android:updatePeriodMillis="1800000"
                    android:resizeMode="horizontal|vertical"
                    android:configure="com.tadamski.arij.widget.options.HomescreenWidgetOptionsActivity_"
                    android:widgetCategory="keyguard|home_screen">

</appwidget-provider>