<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:gravity="center_vertical"
              android:focusable="false"
              android:clickable="false">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filter_name"
            android:gravity="center_vertical"
            android:text="Sample filter"
            android:focusable="false"
            android:clickable="false"
            android:textSize="@dimen/worklog_new_issue_key_title_font_size"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"/>

</LinearLayout>