<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

        <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/quick_search"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:paddingRight="44dp"
                />

        <ImageButton
                android:id="@+id/search_edit_text_clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_edittext_clear"/>

    </FrameLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filters"
            style="?android:attr/listSeparatorTextViewStyle"
            />

    <ListView
            android:id="@+id/filters_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            />
</LinearLayout>