
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

    <EditText
        android:id="@+id/url_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_edit_text"
        android:layout_alignLeft="@+id/login_edit_text"
        android:ems="10"
        android:hint="@string/sample_url"
        android:inputType="textUri" />    


    <EditText
        android:id="@+id/login_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password_edit_text"
        android:layout_alignLeft="@+id/password_edit_text"
        android:ems="10"
        android:hint="@string/login"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" >
        <requestFocus />
    </EditText>


    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password_edit_text"
        android:layout_alignRight="@+id/password_edit_text"
        android:layout_below="@+id/password_edit_text"
        android:text="@string/login_button" />

</RelativeLayout>

