<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start date: "
            android:textStyle="bold" android:id="@+id/textView"
            android:gravity="center_horizontal"
            android:layout_alignParentLeft="true" android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/lay2" android:layout_below="@+id/textView">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-15m"
                android:id="@+id/start_minus15m" android:layout_weight="1" android:layout_gravity="center"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:34 AM"
                android:id="@+id/start_date"
                android:layout_alignLeft="@+id/textView" android:layout_below="@+id/textView"
                android:gravity="center" android:textSize="20dp"
                android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_weight="6"/>
        <Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="+15m"
                android:id="@+id/start_plus15m" android:layout_weight="1"/>
    </LinearLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Duration:"
              android:textStyle="bold" android:id="@+id/duration_label"
              android:layout_below="@+id/lay2"
              android:gravity="center_horizontal" android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_below="@+id/duration_label"
            android:id="@+id/lay1" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-15m"
                android:id="@+id/minus15m" android:layout_weight="1" android:layout_gravity="center"/>
        <TextView android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="2h 15m"
                  android:id="@+id/duration"
                  android:layout_alignLeft="@+id/issue_key_and_title" android:layout_below="@+id/duration_label"
                  android:layout_weight="6" android:gravity="center" android:textStyle="bold"
                  android:textSize="24dp" android:textColor="@color/header"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="+15m"
                android:id="@+id/plus15m" android:layout_weight="1"/>
    </LinearLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Comment:"
              android:textStyle="bold" android:id="@+id/textView2"
              android:layout_below="@+id/lay1"
              android:gravity="center_horizontal" android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/worklog_comment"
            android:layout_below="@+id/textView2"
            android:maxLines="4"
            android:singleLine="false" android:hint="Leave your comment here"
            android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:lines="4"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_below="@+id/worklog_comment"
            android:layout_alignParentLeft="true" android:layout_alignParentRight="true"
            style="@android:style/Holo.Light.ButtonBar.AlertDialog">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Discard"
                android:id="@+id/worklog_cancel_button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" android:layout_weight="1"
                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Log work"
                android:id="@+id/worklog_log_button"
                android:layout_alignParentRight="true" android:layout_alignTop="@+id/worklog_cancel_button"
                android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>

